@{
    ENTITY = soft.model.name.toUpperCase();
    entity = soft.model.name.toLowerCase();
    dims = [];
    createArgs = ["const char *"];
    if (soft.model.dimensions != undefined) {
	soft.model.dimensions.forEach(function (d){
	    dims.push(d.name);
	    createArgs.push("size_t " + d.name);
	});
    }

    undefined;
}/* This file is autogenerated. Do not edit! */

#ifndef ENTITY_@{ENTITY}_H_DEF
#define ENTITY_@{ENTITY}_H_DEF

typedef struct _@{entity}_s @{entity}_s;
typedef struct _@{entity}_dimensions_s @{entity}_dimensions_s;
typedef struct _@{entity}_properties_s @{entity}_properties_s;

@{entity}_s *@{entity}_create(@{createArgs.join(",")});
void @{entity}_free(@{entity}_s *self);

@{entity}_properties_s * const @{entity}_props(@{entity}_s  *self);
@{entity}_dimensions_s * const @{entity}_dims(@{entity}_s *self);

#endif /* ENTITY_@{ENTITY}_H_DEF */


int foo();


