@{
    entity = soft.model.name.toLowerCase();
    ENTITY = soft.model.name.toUpperCase();

  undefined
} !! This file is autogenerated. Do not edit!

module @{entity}
  use iso_c_binding
  use softf_allocatable_module
  implicit none

  type, bind(c) :: @{entity}_dimensions_s
  end type @{entity}_dimensions_s

  type, bind(c) :: @{entity}_properties_s
  end type @{entity}_properties_s

  type, bind(c) :: @{entity}_allocatable_s
  end type @{entity}_allocatable_s

  type, bind(c) :: @{entity}_s
    type(c_ptr) :: vtable
    type(c_ptr) :: id
    type(@{entity}_dimensions_s) :: dims
    type(@{entity}_properties_s) :: props
    type(c_ptr) :: allocs
  end type @{entity}_s

end module @{entity}

